jdbc.username=<username>
jdbc.password=<password>
jdbc.url=jdbc:mysql:aurora://<host>:<port>
jdbc.autoReconnect=true
jdbc.validConnectionTimeout=120
jdbc.socketTimeout=10000
jdbc.failoverLoopRetries=120
jdbc.connectTimeout=250
jdbc.loadBalanceBlacklistTimeout=50