jdbc.username=root
jdbc.password=zomazoma1
jdbc.url=jdbc:mysql:aurora://<cluster-endpoint>:<port>
jdbc.database=jff
jdbc.autoReconnect=true
jdbc.validConnectionTimeout=120
jdbc.socketTimeout=10000
jdbc.failoverLoopRetries=120
jdbc.connectTimeout=250
jdbc.loadBalanceBlacklistTimeout=50